/* Google Workspace Design System */
@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

/* Spin animation for refresh button */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #202124;
  line-height: 1.5;
  font-size: 14px;
}

.app.google-style {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
}

/* Top Header - Google Workspace Style */
.top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: #ffffff;
  border-bottom: 1px solid #dadce0;
  display: flex;
  align-items: center;
  padding: 0 16px;
  z-index: 1000;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 240px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #1a73e8;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}

.header-logo svg {
  width: 24px;
  height: 24px;
}

.header-search {
  flex: 1;
  max-width: 720px;
  margin: 0 auto;
  position: relative;
}

.search-bar {
  width: 100%;
  height: 48px;
  background: #f1f3f4;
  border: none;
  border-radius: 24px;
  padding: 0 48px 0 16px;
  font-size: 14px;
  color: #202124;
  transition: background 0.2s, box-shadow 0.2s;
}

.search-bar:focus {
  outline: none;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.search-bar::placeholder {
  color: #5f6368;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 240px;
  justify-content: flex-end;
}

.user-profile {
  position: relative;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #1a73e8;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.user-avatar:hover {
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  min-width: 200px;
  padding: 8px 0;
  z-index: 1001;
}

.user-menu-item {
  display: block;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
  background: none;
  border: none;
  color: #202124;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.user-menu-item:hover {
  background: #f5f5f5;
}

/* Left Sidebar - Google Workspace Style */
.sidebar {
  width: 256px;
  background: #ffffff;
  position: fixed;
  left: 0;
  top: 64px;
  bottom: 0;
  z-index: 100;
  transition: width 0.2s ease;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar.collapsed {
  width: 72px;
}

.sidebar-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
}

.sidebar-header:empty {
  display: none;
}

.sidebar-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  color: #5f6368;
  font-size: 18px;
  transition: background 0.2s;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle:hover {
  background: #f5f5f5;
}

.sidebar.collapsed .sidebar-toggle {
  margin: 0 auto;
}

.sidebar-nav {
  flex: 1;
  padding: 8px 0;
}

.sidebar-nav button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: #5f6368;
  font-size: 14px;
  font-weight: 400;
  transition: background 0.2s, color 0.2s;
  text-align: left;
  margin: 0 8px;
  border-radius: 24px;
}

.sidebar-nav button:hover {
  background: #e8f0fe;
}

.sidebar-nav button.active {
  color: #1a73e8;
  background: #e8f0fe;
  font-weight: 500;
}

.sidebar-nav button svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar.collapsed .sidebar-nav button span {
  display: none;
}

.sidebar.collapsed .sidebar-nav button {
  justify-content: center;
  margin: 0 8px;
  padding: 12px;
}

/* Main Content Area */
.main-content-wrapper {
  margin-left: 256px;
  margin-top: 64px;
  min-height: calc(100vh - 64px);
  transition: margin-left 0.2s ease;
}

.sidebar.collapsed ~ .main-content-wrapper {
  margin-left: 72px;
}

.main-content {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Cards - Google Workspace Style */
.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  padding: 16px;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}

.tenant-card, .property-card, .maintenance-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  padding: 16px;
  transition: box-shadow 0.2s;
  cursor: pointer;
  border: none;
}

.tenant-card:hover, .property-card:hover, .maintenance-card:hover {
  box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}

/* Lists - Google Workspace Style */
.list-item {
  padding: 12px 16px;
  background: #ffffff;
  border: none;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  transition: background 0.2s;
}

.list-item:hover {
  background: #f5f5f5;
}

.list-item:last-child {
  border-bottom: none;
}

/* Buttons - Google Workspace Style */
.btn-primary {
  background: #1a73e8;
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  text-transform: none;
  letter-spacing: normal;
}

.btn-primary:hover {
  background: #1557b0;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.btn-secondary {
  background: transparent;
  color: #1a73e8;
  border: 1px solid #dadce0;
  padding: 10px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s;
  text-transform: none;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #1a73e8;
}

.btn-text {
  background: transparent;
  color: #1a73e8;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  text-transform: none;
}

.btn-text:hover {
  background: #f5f5f5;
}

.btn-icon {
  background: transparent;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #5f6368;
  transition: background 0.2s;
}

.btn-icon:hover {
  background: #f5f5f5;
}

/* FAB - Floating Action Button */
.fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #1a73e8;
  color: #ffffff;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 1000;
  transition: box-shadow 0.2s, transform 0.2s;
}

.fab:hover {
  box-shadow: 0 2px 4px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
  transform: translateY(-2px);
}

/* Forms - Material Design Style */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 12px;
  color: #5f6368;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 0;
  border: none;
  border-bottom: 1px solid #dadce0;
  background: transparent;
  font-size: 14px;
  color: #202124;
  transition: border-color 0.2s;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-bottom-color: #1a73e8;
  border-bottom-width: 2px;
  padding-bottom: 11px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #9aa0a6;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
  border: 1px solid #dadce0;
  border-radius: 4px;
  padding: 12px;
}

.form-group textarea:focus {
  border: 2px solid #1a73e8;
  padding: 11px;
}

.form-group select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%235f6368' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 32px;
  appearance: none;
  cursor: pointer;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* Modals - Google Contacts Style */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 24px;
}

.modal-overlay.nested {
  background: rgba(0, 0, 0, 0.5);
  z-index: 3000;
}

.modal {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal.form-modal {
  max-width: 480px;
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.modal-header-fixed {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 10;
}

.modal-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  flex-shrink: 0;
}

.header-badges {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #6b7280;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
  flex-shrink: 0;
  margin-left: 16px;
}

.close-btn:hover {
  background: #f3f4f6;
}

.modal-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-content-scrollable {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #f9fafb;
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin: 0;
  padding: 0;
}

/* Ensure modal actions in content use footer styling when at bottom */
.modal-content > .modal-actions:last-child {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
  margin-left: -24px;
  margin-right: -24px;
  margin-bottom: -24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 16px;
}

/* Typography */
h1 {
  font-size: 32px;
  font-weight: 400;
  color: #202124;
  margin-bottom: 16px;
}

h2 {
  font-size: 24px;
  font-weight: 400;
  color: #202124;
  margin-bottom: 16px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  color: #202124;
  margin-bottom: 12px;
}

h4 {
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
  margin-bottom: 8px;
  text-transform: none;
}

p {
  font-size: 14px;
  color: #202124;
  line-height: 1.5;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: none;
}

.section-header h2 {
  font-size: 20px;
  font-weight: 400;
  color: #202124;
  margin: 0;
}

.collapsible-header {
  transition: background 0.2s;
  padding: 16px;
  margin: -16px -16px 16px -16px;
  border-radius: 8px;
}

.collapsible-header:hover {
  background: #f8f9fa;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: none;
}

/* Status Colors */
.status-current {
  background: #e8f5e9;
  color: #1e8e3e;
}

.status-prospect {
  background: #fff3e0;
  color: #f57c00;
}

.status-past {
  background: #f5f5f5;
  color: #5f6368;
}

.payment-paid {
  background: #e8f5e9;
  color: #1e8e3e;
}

.payment-late {
  background: #fce8e6;
  color: #d93025;
}

/* Panel Overlay */
.panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

/* Tenant Detail Panel - Right-side slide-out */
.tenant-detail-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

/* Tenant Detail Modal - Google Contacts Style */
.tenant-detail-modal {
  max-width: 600px;
}

.modal-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: 16px;
}

.header-badges {
  display: flex;
  gap: 8px;
  align-items: center;
}

.detail-section {
  margin-bottom: 24px;
}

.detail-section h4 {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.detail-section p,
.detail-section span,
.detail-section div {
  font-size: 14px;
  color: #1f2937;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.section-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 24px 0;
  border: none;
  padding: 0;
}

/* Tag Picker Dropdown */
.tag-picker-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.tag-picker-dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #1f2937;
  transition: background 0.2s;
}

.tag-picker-dropdown-item:hover {
  background: #f9fafb;
}

.tag-picker-dropdown-item.selected {
  background: #eff6ff;
  color: #1a73e8;
}

.detail-section h4 {
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
  margin-bottom: 12px;
  text-transform: none;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 8px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-label {
  font-size: 12px;
  color: #5f6368;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-value {
  font-size: 14px;
  color: #202124;
  font-weight: 400;
}

.lease-details-list p {
  margin-bottom: 8px;
  line-height: 1.6;
  font-size: 14px;
  color: #202124;
}

.lease-label {
  font-weight: 500;
  color: #5f6368;
  margin-right: 8px;
}

.lease-value {
  color: #202124;
}

/* Section Dividers - Minimal */
.section-divider {
  height: 0;
  margin: 24px 0;
  border: none;
}

/* Colors */
.text-primary {
  color: #202124;
}

.text-secondary {
  color: #5f6368;
}

.bg-white {
  background: #ffffff;
}

.bg-gray {
  background: #f8f9fa;
}

.border-gray {
  border-color: #dadce0;
}

.error {
  color: #d93025;
}

.success {
  color: #1e8e3e;
}

/* Dashboard */
.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.metric-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  padding: 20px;
  transition: box-shadow 0.2s;
  cursor: pointer;
}

.metric-card:hover {
  box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}

.metric-value {
  font-size: 32px;
  font-weight: 400;
  color: #202124;
  margin-bottom: 4px;
}

.metric-label {
  font-size: 14px;
  color: #5f6368;
}

/* Lists */
.tenant-list, .property-list, .maintenance-list {
  display: grid;
  gap: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 72px;
  }
  
  .sidebar.collapsed {
    width: 0;
  }
  
  .main-content-wrapper {
    margin-left: 72px;
  }
  
  .header-search {
    display: none;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* Utility Classes */
.empty-state {
  text-align: center;
  padding: 48px;
  color: #5f6368;
  font-size: 14px;
}

.text-muted {
  color: #5f6368;
}

/* Audit Log Styles */
.audit-log-container {
  margin-top: 24px;
}

.audit-log-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.audit-log-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  padding: 16px;
  transition: box-shadow 0.2s;
}

.audit-log-card:hover {
  box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}

.audit-log-row {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 2fr 1fr 1.5fr;
  gap: 16px;
  align-items: center;
}

.audit-log-cell {
  font-size: 14px;
  color: #202124;
}

.audit-tenant-name {
  font-weight: 500;
}

.audit-property {
  color: #5f6368;
}

.audit-field {
  font-weight: 500;
  color: #1a73e8;
}

.audit-change {
  color: #5f6368;
}

.audit-date {
  color: #5f6368;
  font-size: 13px;
}

.audit-user {
  color: #5f6368;
  font-size: 13px;
}

@media (max-width: 1200px) {
  .audit-log-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .audit-log-cell {
    padding: 4px 0;
  }
  
  .audit-log-cell::before {
    content: attr(data-label) ': ';
    font-weight: 500;
    color: #5f6368;
    margin-right: 8px;
  }
}

/* Additional component styles */
.tenant-card-header {
  margin-bottom: 12px;
}

.tenant-card-name-section h3 {
  font-size: 18px;
  font-weight: 400;
  color: #202124;
  margin-bottom: 4px;
}

.tenant-card-name-section .tenant-property {
  font-size: 14px;
  color: #5f6368;
  margin: 0;
}

.tenant-card-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f3f4;
}

.tenant-card-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.tenant-card-detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tenant-card-label {
  font-size: 12px;
  color: #5f6368;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tenant-card-value {
  font-size: 14px;
  color: #202124;
}

/* Property Card */
.property-card-content {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.property-card-photo {
  flex-shrink: 0;
}

.property-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.property-photo-modal {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.property-photo-wrapper {
  position: relative;
  width: 100%;
}

.property-photo-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s;
}

.property-photo-wrapper:hover .property-photo-overlay {
  opacity: 1;
}

.property-photo-change-btn,
.property-photo-remove-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #dadce0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.property-photo-change-btn:hover {
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);
}

.property-photo-remove-btn:hover {
  background: #fce8e6;
  border-color: #d93025;
  color: #d93025;
}

.property-photo-change-btn svg,
.property-photo-remove-btn svg {
  width: 18px;
  height: 18px;
  color: #5f6368;
}

.property-photo-remove-btn:hover svg {
  color: #d93025;
}

/* Property Info Grid */
.property-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 8px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  color: #5f6368;
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: #202124;
}

/* Property Tenants List */
.property-tenants-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

.property-tenant-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  padding: 16px;
  transition: box-shadow 0.2s;
}

.property-tenant-card:hover {
  box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}

.property-tenant-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.property-tenant-card-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.property-tenant-detail-item {
  display: flex;
  gap: 8px;
}

.property-tenant-label {
  font-size: 13px;
  color: #5f6368;
  font-weight: 500;
}

.property-tenant-value {
  font-size: 14px;
  color: #202124;
}

/* CSV Upload Area */
.csv-upload-area {
  border: 2px dashed #dadce0;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  background: #ffffff;
  transition: border-color 0.2s, background 0.2s;
  cursor: pointer;
}

.csv-upload-area:hover,
.csv-upload-area.drag-over {
  border-color: #1a73e8;
  background: #f8f9fa;
}

.csv-upload-area svg {
  display: block;
  margin: 0 auto 16px;
  color: #5f6368;
}

.csv-upload-area p {
  margin: 0 0 16px;
  color: #202124;
  font-size: 14px;
}

.csv-upload-area label {
  display: inline-block;
  margin: 0 auto;
}

/* Import Section */
.import-section {
  margin-bottom: 24px;
}

.import-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.import-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.import-section-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  color: #202124;
}

.import-section-title svg {
  color: #5f6368;
}

/* Search Results Overlay */
.search-results-overlay {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1500;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 24px;
}

.search-results {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1501;
}

.search-results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #dadce0;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 10;
}

.search-results-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  color: #202124;
}

.search-results-section {
  padding: 16px 24px;
}

.search-results-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.search-result-item {
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.search-result-item:hover {
  background: #f5f5f5;
}

.search-result-item strong {
  font-size: 14px;
  font-weight: 500;
  color: #202124;
}

.search-result-item span {
  font-size: 13px;
  color: #5f6368;
}

/* Tenant Selection for Payment */
.tenant-selection-list {
  border: 1px solid #dadce0;
  border-radius: 8px;
  background: #ffffff;
}

.tenant-selection-item {
  padding: 12px 16px;
  border-bottom: 1px solid #f1f3f4;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tenant-selection-item:last-child {
  border-bottom: none;
}

.tenant-selection-item:hover {
  background: #f5f5f5;
}

.property-card-details {
  flex: 1;
  min-width: 0;
}

.property-main h3 {
  font-size: 16px;
  font-weight: 400;
  color: #202124;
  margin-bottom: 4px;
}

.property-type {
  font-size: 13px;
  color: #5f6368;
}

.property-stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.property-stat {
  display: flex;
  align-items: center;
  gap: 8px;
}

.property-stat .label {
  font-size: 13px;
  color: #5f6368;
  font-weight: 400;
}

.property-stat .value {
  font-size: 14px;
  color: #202124;
  font-weight: 400;
}

/* Keep existing styles that are still needed */
.modal-header-fixed {
  flex-shrink: 0;
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 10;
}

.modal-content-scrollable {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  min-height: 0;
}

.modal-footer-fixed {
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
  background: #f8f9fa;
  border-top: 1px solid #dadce0;
  padding: 16px 24px;
  z-index: 10;
}

.modal-footer-fixed .modal-actions {
  margin: 0;
  padding: 0;
  border-top: none;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

thead {
  background: #f8f9fa;
}

th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 500;
  font-size: 13px;
  color: #5f6368;
  border-bottom: 1px solid #dadce0;
}

td {
  padding: 12px 16px;
  font-size: 14px;
  color: #202124;
  border-bottom: 1px solid #f1f3f4;
}

tbody tr:hover {
  background: #f5f5f5;
}

tbody tr:last-child td {
  border-bottom: none;
}

/* Import and other specific styles */
.import-section {
  margin-bottom: 3rem;
  padding: 24px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

/* Action items and activity feed */
.action-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.action-item-card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  padding: 16px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.action-item-card:hover {
  box-shadow: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
}

.activity-feed {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
  overflow: hidden;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  border-bottom: 1px solid #f1f3f4;
}

.activity-item:last-child {
  border-bottom: none;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, border-color 0.2s;
  text-transform: none;
}

.quick-action-primary {
  background: #1a73e8;
  color: #ffffff;
  border: none;
}

.quick-action-primary:hover {
  background: #1557b0;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

.quick-action-outlined {
  background: #ffffff;
  color: #1a73e8;
  border: 1px solid #1a73e8;
}

.quick-action-outlined:hover {
  background: #f8f9fa;
  border-color: #1557b0;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
}

/* Alert Banner Styles */
.alert-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid;
  margin-bottom: 16px;
  gap: 16px;
  flex-wrap: wrap;
}

.alert-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.alert-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.alert-text {
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: 14px;
  color: #202124;
}

.alert-tenants {
  display: block;
  margin-top: 4px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #5f6368;
}

.alert-action {
  background: none;
  border: none;
  color: #1a73e8;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  text-decoration: none;
  flex-shrink: 0;
  white-space: nowrap;
}

.alert-action:hover {
  text-decoration: underline;
}

/* Dark mode for alert banners */
body.dark-mode .alert-text {
  color: #e8eaed;
}

body.dark-mode .alert-tenants {
  color: #9aa0a6;
}

/* Dark Mode Styles */
body.dark-mode {
  background: #202124;
  color: #e8eaed;
}

body.dark-mode .app.google-style {
  background: #202124;
}

body.dark-mode .top-header {
  background: #303134;
  border-bottom-color: #3c4043;
}

body.dark-mode .sidebar {
  background: #303134;
  border-right-color: #3c4043;
}

body.dark-mode .sidebar-nav button {
  color: #e8eaed;
}

body.dark-mode .sidebar-nav button:hover {
  background: #3c4043;
}

body.dark-mode .sidebar-nav button.active {
  color: #8ab4f8;
  background: #3c4043;
}

body.dark-mode .content-section {
  background: #303134;
  color: #e8eaed;
}

body.dark-mode .search-bar {
  background: #3c4043;
  color: #e8eaed;
}

body.dark-mode .search-bar:focus {
  background: #3c4043;
}

body.dark-mode .search-bar::placeholder {
  color: #9aa0a6;
}

body.dark-mode .modal {
  background: #303134;
  color: #e8eaed;
}

body.dark-mode .modal-header {
  border-bottom-color: #3c4043;
}

body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background: #3c4043;
  color: #e8eaed;
  border-color: #5f6368;
}

body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
  border-color: #8ab4f8;
  outline: none;
}

body.dark-mode .btn-secondary {
  background: #3c4043;
  color: #e8eaed;
  border-color: #5f6368;
}

body.dark-mode .btn-secondary:hover {
  background: #5f6368;
}

body.dark-mode .user-menu {
  background: #303134;
  border-color: #3c4043;
}

body.dark-mode .user-menu-item {
  color: #e8eaed;
}

body.dark-mode .user-menu-item:hover {
  background: #3c4043;
}

/* Tag Pill Styles */
.tag-pill {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  margin-right: 4px;
  margin-bottom: 4px;
  cursor: default;
}

.tag-pill.blue { background: #e8f0fe; color: #1a73e8; }
.tag-pill.green { background: #e6f4ea; color: #1e8e3e; }
.tag-pill.yellow { background: #fef7e0; color: #f9ab00; }
.tag-pill.orange { background: #feefe3; color: #e8710a; }
.tag-pill.red { background: #fce8e6; color: #d93025; }
.tag-pill.purple { background: #f3e8fd; color: #9334e6; }
.tag-pill.teal { background: #e4f7fb; color: #0891b2; }
.tag-pill.gray { background: #f1f3f4; color: #5f6368; }

.tag-pill.clickable {
  cursor: pointer;
}

.tag-pill.clickable:hover {
  opacity: 0.8;
}

.tag-pill .tag-remove {
  margin-left: 4px;
  cursor: pointer;
  padding: 0 2px;
  display: inline-flex;
  align-items: center;
  opacity: 0.7;
}

.tag-pill .tag-remove:hover {
  opacity: 1;
}

/* Tag Picker Dropdown */
.tag-picker-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 250px;
  max-height: 200px;
  overflow-y: auto;
}

.tag-picker-dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #1f2937;
  transition: background 0.2s;
}

.tag-picker-dropdown-item:hover {
  background: #f9fafb;
}

.tag-picker-dropdown-item.selected {
  background: #eff6ff;
  color: #1a73e8;
}

/* Dark mode for tags */
body.dark-mode .tag-pill.blue { background: #1a237e; color: #8ab4f8; }
body.dark-mode .tag-pill.green { background: #1b5e20; color: #81c995; }
body.dark-mode .tag-pill.yellow { background: #f57f17; color: #fff9c4; }
body.dark-mode .tag-pill.orange { background: #e65100; color: #ffcc80; }
body.dark-mode .tag-pill.red { background: #b71c1c; color: #ef9a9a; }
body.dark-mode .tag-pill.purple { background: #4a148c; color: #ce93d8; }
body.dark-mode .tag-pill.teal { background: #004d40; color: #80deea; }
body.dark-mode .tag-pill.gray { background: #424242; color: #bdbdbd; }

/* ===== PROPLI DESIGN SYSTEM ===== */

/* Color Palette */
:root {
  --primary: #1a73e8;
  --primary-light: #e8f0fe;
  --success: #1e8e3e;
  --success-light: #e6f4ea;
  --warning: #f9ab00;
  --warning-light: #fef7e0;
  --danger: #d93025;
  --danger-light: #fce8e6;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* Slide-Out Panel (for detail views) */
.panel-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.slide-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.12);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.2s ease;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.slide-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
}

.slide-panel-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.slide-panel-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.slide-panel-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Centered Modal (for forms/edit) */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 520px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: modalIn 0.2s ease;
}

@keyframes modalIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--gray-200);
  background: var(--gray-50);
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  color: var(--gray-900);
  transition: border-color 0.15s, box-shadow 0.15s;
}

.form-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.form-input::placeholder {
  color: var(--gray-400);
}

.form-select {
  width: 100%;
  padding: 12px;
  padding-right: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  color: var(--gray-900);
  background: white;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="%23374151" d="M6 9L1 4h10z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.form-select:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.form-select::-ms-expand {
  display: none;
}

.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  color: var(--gray-900);
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.form-textarea:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: #1557b0;
}

.btn-secondary {
  background: white;
  color: var(--primary);
  border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--primary);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #b52d20;
}

.btn-text {
  background: transparent;
  color: var(--primary);
  border: none;
  padding: 8px 12px;
}

.btn-text:hover {
  background: var(--primary-light);
}

/* Close Button */
.close-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: var(--gray-500);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: background 0.15s, color 0.15s;
}

.close-btn:hover {
  background: var(--gray-100);
  color: var(--gray-700);
}

/* Section Labels */
.section-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.section-value {
  font-size: 15px;
  color: var(--gray-900);
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.badge-current { background: var(--success-light); color: var(--success); }
.badge-late { background: var(--danger-light); color: var(--danger); }
.badge-prospect { background: var(--primary-light); color: var(--primary); }
.badge-past { background: var(--gray-100); color: var(--gray-500); }

/* Tag Pills */
.tag-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.tag-pill-blue { background: #e8f0fe; color: #1a73e8; }
.tag-pill-green { background: #e6f4ea; color: #1e8e3e; }
.tag-pill-yellow { background: #fef7e0; color: #b45309; }
.tag-pill-orange { background: #feefe3; color: #c2410c; }
.tag-pill-red { background: #fce8e6; color: #d93025; }
.tag-pill-purple { background: #f3e8fd; color: #7c3aed; }
.tag-pill-teal { background: #e0f2fe; color: #0891b2; }
.tag-pill-gray { background: #f3f4f6; color: #6b7280; }

.tag-pill .remove-tag {
  margin-left: 2px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.15s;
}

.tag-pill .remove-tag:hover {
  opacity: 1;
}

/* Avatar */
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  color: white;
}

.avatar-sm { width: 32px; height: 32px; font-size: 12px; }
.avatar-md { width: 48px; height: 48px; font-size: 16px; }
.avatar-lg { width: 80px; height: 80px; font-size: 24px; }

/* Two Column Layout */
.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.two-col .form-group {
  width: 100%;
  margin-bottom: 0;
}

/* Required Field Styling */
.form-input:required:invalid:not(:placeholder-shown),
.form-select:required:invalid:not(:placeholder-shown) {
  border-color: #fca5a5;
}

.form-input:required:valid:not(:placeholder-shown),
.form-select:required:valid:not(:placeholder-shown) {
  border-color: #86efac;
}

/* Toast Animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Maintenance Cards */
.maintenance-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: box-shadow 0.15s;
}

.maintenance-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  cursor: pointer;
}

.maintenance-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.maintenance-card-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.maintenance-card-description {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
  line-height: 1.5;
}

.maintenance-card-meta {
  display: flex;
  gap: 32px;
  font-size: 13px;
}

.maintenance-card-meta-item {
  display: flex;
  flex-direction: column;
}

.maintenance-card-meta-label {
  color: #9ca3af;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.maintenance-card-meta-value {
  color: #374151;
  font-weight: 500;
}

/* Priority Badges */
.priority-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.priority-low { 
  background: #f3f4f6; 
  color: #6b7280; 
}

.priority-medium { 
  background: #dbeafe; 
  color: #2563eb; 
}

.priority-high { 
  background: #fef3c7; 
  color: #d97706; 
}

.priority-urgent { 
  background: #fee2e2; 
  color: #dc2626; 
}

/* Maintenance Status Badges */
.maintenance-status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.maintenance-status-pending {
  background: transparent;
  border: 1px solid #f59e0b;
  color: #d97706;
}

.maintenance-status-active {
  background: transparent;
  border: 1px solid #10b981;
  color: #059669;
}

.maintenance-status-completed {
  background: #dcfce7;
  border: 1px solid #dcfce7;
  color: #166534;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet breakpoints */
@media (max-width: 1024px) {
  /* Tablet adjustments */
  .main-content {
    margin-left: 0 !important;
  }
  
  .schedule-grid {
    grid-template-columns: 1fr !important;
  }
  
  .two-col {
    grid-template-columns: 1fr !important;
  }
}

/* Mobile breakpoints */
@media (max-width: 768px) {
  /* Mobile layout */
  
  /* Hide desktop sidebar, show mobile nav */
  .sidebar {
    display: none !important;
  }
  
  .sidebar.mobile-open {
    display: flex !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0,0,0,0.15);
  }
  
  .mobile-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }
  
  /* Mobile header */
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .hamburger-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    color: #4b5563;
  }
  
  /* Main content full width */
  .main-content {
    margin-left: 0 !important;
    padding: 16px !important;
  }
  
  /* Page headers stack */
  .page-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 16px;
  }
  
  .page-header h1 {
    font-size: 24px !important;
  }
  
  .page-header-actions {
    width: 100%;
    display: flex;
    gap: 8px;
  }
  
  .page-header-actions button {
    flex: 1;
    justify-content: center;
  }
  
  /* Tables become cards on mobile */
  .tenant-table {
    display: none !important;
  }
  
  .mobile-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .mobile-card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .mobile-card:active {
    background: #f9fafb;
  }
  
  /* Dashboard stats - 2 columns on mobile */
  .stats-grid {
    grid-template-columns: 1fr 1fr !important;
    gap: 12px !important;
  }
  
  .stat-card {
    padding: 16px !important;
  }
  
  .stat-value {
    font-size: 24px !important;
  }
  
  /* Forms full width */
  .form-group {
    width: 100%;
  }
  
  .two-col {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
  }
  
  /* Modals full screen on mobile */
  .modal {
    width: 100% !important;
    max-width: 100% !important;
    height: 100vh !important;
    max-height: 100vh !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }
  
  .slide-panel {
    width: 100% !important;
  }
  
  /* Schedule page - stack columns */
  .schedule-grid {
    grid-template-columns: 1fr !important;
  }
  
  .calendar-widget {
    order: -1; /* Show calendar first on mobile */
  }
  
  /* Buttons */
  .btn-primary, .btn-secondary {
    padding: 12px 16px !important;
    font-size: 14px !important;
  }
  
  /* Search bar */
  .global-search {
    display: none !important;
  }
  
  .mobile-search {
    display: block;
    width: 100%;
    margin-bottom: 16px;
  }
  
  /* Filters */
  .filter-row {
    flex-direction: column;
    gap: 8px;
  }
  
  .filter-row > * {
    width: 100%;
  }
  
  /* Larger tap targets */
  button, .nav-item, .clickable {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Remove hover effects on touch */
  @media (hover: none) {
    button:hover, .nav-item:hover {
      background: inherit !important;
    }
  }
}

/* Small phone adjustments */
@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr !important;
  }
  
  .page-header-actions {
    flex-direction: column;
  }
  
  .page-header-actions button {
    width: 100%;
  }
}
